{
  "name": "task2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "daemon": "^1.1.0",
    "express": "^5.2.1",
    "init": "^0.1.2"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
